@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Inter', sans-serif;
    background-color: var(--black-color);
    overflow-y: hidden;
}
// ADD CARD WITH INFOS IN ATM INTERFACE


:root {
    --primary-color: #4C3A51;
    --secondary-color: #774360;
    --tertiary-color: #B25068;
    --quaternary-color: #E7AB79;
    --white-color: #fff;
    --gray-color: #303030;
    --dark_gray-color: #252525;
    --black-color: #1b1c1e;

    --radius-primary: 5px;
    --radius-secondary: 10px;

    --transition-duration: ease .2s;
}

main {
    min-height: 95vh;
    max-width: 1200px;
    margin: 12px auto;

    color: var(--white-color);
    position: relative;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.brand {
    font-size: 1.35rem;
    font-weight: 700;

    span {
        color: var(--quaternary-color);
    }
}

i {
    padding: 5px;
}

nav {
    // position: absolute;
    // top: 0;
    // width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 15px;
    height: 60px;
    background-color: var(--dark_gray-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 8px #00000011;
    z-index: 99;

    .adminLogin {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        // padding: 0 15px;
        font-size: 1.2rem;
        background: linear-gradient(180deg, var(--gray-color) 0%, var(--dark_gray-color) 100%);
        text-decoration: none;
        color: var(--white-color);
        height: 100%;
        width: 60px;
    }
}

label {
    font-size: .9rem;
    padding-bottom: 4px;
}
input {
    font-size: 1.2rem;
    font-family: monospace;
    background-color: var(--gray-color);
    padding: 8px;
    margin-bottom: 15px;
    border-radius: var(--radius-primary);
    // border: solid var(--primary-color);
    border: none;
    outline: none;
    transition: var(--transition-duration);

    &:focus {
        outline: solid 3px var(--secondary-color);
    }
}

section {
    margin-top: 40px;
    height: 85%;
    width: 100%;
    display: flex;
    position: absolute;
    box-shadow: 0px 6px 8px #00000011;

    .atm_card {
        width: 350px;
        height: 200px;
        background: rgb(178,80,104);
        background: linear-gradient(200deg, rgba(178,80,104,1) 0%, rgba(119,67,96,1) 100%);
        position: relative;
        border-radius: calc(var(--radius-secondary) + 5px);

        .brand {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .atm_cardNum {
            position: absolute;
            top: 75px;
            left: 20px;
            font-size: 1.4rem;
            font-weight: 700;
        }

        @mixin atm_cardDetails {
            display: flex;
            flex-direction: column;
            position: absolute;
            font-size: .7rem;
            opacity: .5;

            span {
                font-size: 1.2rem;
                font-weight: 700;
            }
        }

        .atm_cardHolder {
            @include atm_cardDetails();

            left: 20px;
            bottom: 30px;
        }
        
        .atm_cardId {
            @include atm_cardDetails();
            
            right: 20px;
            bottom: 30px;
        }
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 50%;
        

        &.left {
            background-color: var(--dark_gray-color);
            border-top-left-radius: var(--radius-secondary);
            border-bottom-left-radius: var(--radius-secondary);

            form {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                height: 100%;
                
                h1 {
                    // position: absolute;
                    left: 0;
                }
    
                .login_inputs {
                    display: flex;
                    flex-direction: column;
                }
    
                button {
                    color: var(--white-color);
                    background: rgb(178,80,104);
                    background: linear-gradient(180deg, rgba(178,80,104,1) 0%, rgba(119,67,96,1) 100%);
                    padding: 18px;
                    border-radius: var(--radius-primary);
                    border: none;
                    box-shadow: 0px 6px 8px #00000011;
                    cursor: pointer;
                    transition: var(--transition-duration);

                    &:hover {
                        box-shadow: 0px 6px 8px #00000033;
                    }
                }
            }
        }

        &.right {
            background-color: var(--gray-color);
            border-top-right-radius: var(--radius-secondary);
            border-bottom-right-radius: var(--radius-secondary);

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
            form {
                display: flex;
                flex-direction: column;

                label {
                    margin-top: 20px;
                }
                input {
                    background-color: var(--dark_gray-color);
                }
            }
        }


        &.atm_left {
            width: 70%;

            
        }

        &.atm_right {
            width: 30%;
        }
 
    }
}

.modal {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000000bb;
    z-index: 9;

    div, form {
        padding: 8px;
    }

    .title_bar {
        display: flex;
        justify-content: space-between;
        width: 300px;
        background: #bbb;

        i {
            cursor: pointer;
        }
    }

    form {
        width: 300px;
        height: 120px;
        position: relative;
        background: #eee;
        display: flex;
        padding-top: 30px;
        flex-direction: column;

        input {
            font-size: 2rem;
            font-weight: 700;

        }
        .modal_input_id {
            display: none;
        }
        button {
            position: absolute;
            height: 30%;
            width: 100%;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }
    }
}

.currency {
    &::before {
        content: 'â‚±';
    }
}