@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: "Inter", sans-serif;
  background-color: var(--black-color);
  overflow-y: hidden;
}

:root {
  --primary-color: #4C3A51;
  --secondary-color: #774360;
  --tertiary-color: #B25068;
  --quaternary-color: #E7AB79;
  --white-color: #fff;
  --gray-color: #303030;
  --dark_gray-color: #252525;
  --black-color: #1b1c1e;
  --radius-primary: 5px;
  --radius-secondary: 10px;
  --transition-duration: ease .2s;
}

main {
  min-height: 95vh;
  max-width: 1200px;
  margin: 12px auto;
  color: var(--white-color);
  position: relative;
}

.brand {
  font-size: 1.35rem;
  font-weight: 700;
}
.brand span {
  color: var(--quaternary-color);
}

i {
  padding: 5px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 15px;
  height: 60px;
  background-color: var(--dark_gray-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.0666666667);
  z-index: 99;
}
nav .adminLogin {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  font-size: 1.2rem;
  background: linear-gradient(180deg, var(--gray-color) 0%, var(--dark_gray-color) 100%);
  text-decoration: none;
  color: var(--white-color);
  height: 100%;
  width: 60px;
}

label {
  font-size: 0.9rem;
  padding-bottom: 4px;
}

input {
  font-size: 1.2rem;
  font-family: monospace;
  background-color: var(--gray-color);
  padding: 8px;
  margin-bottom: 15px;
  border-radius: var(--radius-primary);
  border: none;
  outline: none;
  transition: var(--transition-duration);
}
input:focus {
  outline: solid 3px var(--secondary-color);
}

section {
  margin-top: 40px;
  height: 85%;
  width: 100%;
  display: flex;
  position: absolute;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.0666666667);
}
section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}
section .container.left {
  background-color: var(--dark_gray-color);
  border-top-left-radius: var(--radius-secondary);
  border-bottom-left-radius: var(--radius-secondary);
}
section .container.left form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}
section .container.left form h1 {
  left: 0;
}
section .container.left form .login_inputs {
  display: flex;
  flex-direction: column;
}
section .container.left form button {
  color: var(--white-color);
  background: rgb(178, 80, 104);
  background: linear-gradient(180deg, rgb(178, 80, 104) 0%, rgb(119, 67, 96) 100%);
  padding: 18px;
  border-radius: var(--radius-primary);
  border: none;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.0666666667);
  cursor: pointer;
  transition: var(--transition-duration);
}
section .container.left form button:hover {
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}
section .container.right {
  background-color: var(--gray-color);
  border-top-right-radius: var(--radius-secondary);
  border-bottom-right-radius: var(--radius-secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
section .container.right form {
  display: flex;
  flex-direction: column;
}
section .container.right form label {
  margin-top: 20px;
}
section .container.right form input {
  background-color: var(--dark_gray-color);
}
section .container.atm_left {
  width: 70%;
}
section .container.atm_left .atm_card {
  width: 350px;
  height: 200px;
  background: rgb(178, 80, 104);
  background: linear-gradient(200deg, rgb(178, 80, 104) 0%, rgb(119, 67, 96) 100%);
  position: relative;
  border-radius: calc(var(--radius-secondary) + 5px);
}
section .container.atm_left .atm_card .brand {
  position: absolute;
  top: 20px;
  right: 20px;
}
section .container.atm_left .atm_card .atm_cardNum {
  position: absolute;
  top: 75px;
  left: 20px;
  font-size: 1.4rem;
}
section .container.atm_left .atm_card .atm_cardHolder {
  display: flex;
  flex-direction: column;
  position: absolute;
  font-size: 0.7rem;
  opacity: 0.5;
  left: 20px;
  bottom: 30px;
}
section .container.atm_left .atm_card .atm_cardHolder span {
  font-size: 1.2rem;
  font-weight: 700;
}
section .container.atm_left .atm_card .atm_cardId {
  display: flex;
  flex-direction: column;
  position: absolute;
  font-size: 0.7rem;
  opacity: 0.5;
  right: 20px;
  bottom: 30px;
}
section .container.atm_left .atm_card .atm_cardId span {
  font-size: 1.2rem;
  font-weight: 700;
}
section .container.atm_right {
  width: 30%;
}

.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.7333333333);
  z-index: 9;
}
.modal div, .modal form {
  padding: 8px;
}
.modal .title_bar {
  display: flex;
  justify-content: space-between;
  width: 300px;
  background: #bbb;
}
.modal .title_bar i {
  cursor: pointer;
}
.modal form {
  width: 300px;
  height: 120px;
  position: relative;
  background: #eee;
  display: flex;
  padding-top: 30px;
  flex-direction: column;
}
.modal form input {
  font-size: 2rem;
  font-weight: 700;
}
.modal form .modal_input_id {
  display: none;
}
.modal form button {
  position: absolute;
  height: 30%;
  width: 100%;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.currency::before {
  content: "â‚±";
}/*# sourceMappingURL=main.css.map */